### ComposeForge • Global ENV defaults  ########################
# ↳ Users copy to .env or the renderer writes .env automatically
################################################################

# --- Nextcloud -------------------------------------------------
NEXTCLOUD_PORT=8081           # external port to expose Nextcloud
NEXTCLOUD_DB_ROOT_PASS=changemeRoot
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASS=changemeUser

# --- Paperless -------------------------------------------------
PAPERLESS_PORT=8082

# --- Immich ----------------------------------------------------
IMMICH_PORT=8083

# --- Jellyfin --------------------------------------------------
JELLYFIN_PORT=8096

# --- Proxy -----------------------------------------------------
PROXY_HTTP=80
PROXY_HTTPS=443
